# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 56f9080c3db5f3b81cfb5f94f22e17daa2a61516771464454241cdce3ede5aeb2c6a766ff05fd05bc05648c27992a299ba48f4546f120981ae9d5f316720204a

test:
  secret_key_base: 1df9dfe3f44f680086d9ce4adc1ab2c5920250131fa712265226eb74c4af488a9baa0edae402cbd8a04cf18b453cc27818fd2cd71a16a6e26dd8a68d489daf64

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
